<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Canvas</title>
    <script>
      function changeState() {
        setState(document.getElementById("state").value);
      }
    </script>
  </head>

  <!-- <body onload="openSidebar()"> -->

  <body>
    <div id="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()"
        >&times;</a
      >
      <select
        name="selector"
        onchange="
      changeState()
    "
        id="state"
      >
        <option value="Clean">Clean</option>
        <option value="Detailed">Detailed</option>
        <option value="Inverted">Inverted</option>
      </select>

      <br /><br /><br />
      <button onclick="windowResized();" id="reset-button">Reset canvas</button>
      <button onclick="saveCanvas('canvas', 'png');" id="download-button">
        Download canvas
      </button>
      <a href="https://github.com/DukeBas/">
        <img src="GitHub-light.png" alt="Github link" id="GitHub" />
      </a>
    </div>
  </body>

  <div id="openSide" onclick="openSidebar()">&#9881;</div>
</html>
